<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpic"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnContinues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:alpha="0.25"
        android:text="Continues"
        android:textColor="@color/colorRed"
        android:textColorLink="?android:attr/colorForeground" />

    <Button
        android:id="@+id/btnweb"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnfb"
        android:layout_marginStart="15dp"
        android:background="@drawable/webicons" />

    <Button
        android:id="@+id/btnfb"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/fbicon" />

    <Button
        android:id="@+id/btnAndress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnfb"
        android:layout_marginEnd="11dp"
        android:background="@drawable/andressicon" />

    <Button
        android:id="@+id/btnshutdown"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shutdownicon" />
</RelativeLayout>