<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="490dp">

            <ListView
                android:id="@+id/listCart"
                android:layout_width="match_parent"
                android:layout_height="392dp" />

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="CheckOut" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="75dp"
                android:layout_height="21dp"
                android:layout_below="@+id/listCart"
                android:layout_toStartOf="@+id/txtTotalPrice"
                android:text="Total : "
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="143dp"
                android:layout_height="22dp"
                android:layout_alignEnd="@+id/btnCheckOut"
                android:layout_below="@+id/listCart"
                android:text="TextView"
                android:textColor="@android:color/background_dark" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>