<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconProduct"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/txtPrice"
        android:layout_alignTop="@+id/iconProduct"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtOPrice"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtPrice"
        android:layout_marginEnd="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtSales"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="111dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/pRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="104dp"
        android:numStars="5"
        android:rating="4" />
</RelativeLayout>